<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp20"
    android:layout_margin="@dimen/dp48"
    android:layout_marginTop="@dimen/dp48"
    tools:context=".orders.view.specificorder.SpecificOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "id"
            android:id="@+id/orderId"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "date"
            android:id="@+id/orderDate"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "status"
            android:textStyle="bold"
            android:id="@+id/orderStatus"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "bill amount"
            android:textColor="@color/red"
            android:id="@+id/billAmount"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "payment method"
            android:id="@+id/paymentMethod"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "address title"
            android:id="@+id/addressTitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "address"
            android:id="@+id/address"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/order"
        android:layout_marginTop="@dimen/dp20"/>



</androidx.constraintlayout.widget.ConstraintLayout>