<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    card_view:cardElevation="5dp"  >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D7E0E4"
    android:orientation="vertical" >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/realmenarzo50"
        android:id="@+id/productImage"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="title"
        android:id="@+id/productName"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        card_view:layout_constraintStart_toEndOf="@+id/productImage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="price"
        android:id="@+id/productPrice"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        card_view:layout_constraintStart_toEndOf="@+id/productName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="discription"
        android:id="@+id/productDiscription"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        card_view:layout_constraintStart_toEndOf="@+id/productImage"
        card_view:layout_constraintTop_toBottomOf="@+id/productName"
        card_view:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="unit price"
        android:id="@+id/productunit"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        card_view:layout_constraintStart_toEndOf="@+id/productImage"
        card_view:layout_constraintTop_toBottomOf="@+id/productDiscription"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="$ unit price"
        android:id="@+id/productunitPrice"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        card_view:layout_constraintTop_toBottomOf="@+id/productunit"
        card_view:layout_constraintStart_toEndOf="@+id/productImage"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/plusimage"
        android:id="@+id/productAdd"
        android:layout_marginTop="10dp"
        card_view:layout_constraintStart_toEndOf="@+id/productQuantity"
        card_view:layout_constraintTop_toBottomOf="@+id/productDiscription" />

<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/productSub"
    android:src="@drawable/minusimage"
    android:layout_marginLeft="8dp"

    card_view:layout_constraintTop_toBottomOf="@+id/productDiscription"
    card_view:layout_constraintStart_toEndOf="@+id/productunit" />

<!--    <TextView-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:text="‒"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"-->
<!--        android:textSize="30dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:id="@+id/productSub"-->
<!--        card_view:layout_constraintTop_toBottomOf="@+id/productDiscription"-->
<!--        card_view:layout_constraintStart_toEndOf="@+id/productunitPrice" />-->

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="price"
        android:id="@+id/productQuantity"
        android:layout_marginTop="10dp"
        card_view:layout_constraintStart_toEndOf="@+id/productSub"
        card_view:layout_constraintTop_toBottomOf="@+id/productDiscription" />

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/baseline_add_24"-->
<!--        android:id="@+id/productAdd"-->
<!--        card_view:layout_constraintStart_toEndOf="@+id/productQuantity"-->
<!--        card_view:layout_constraintTop_toBottomOf="@+id/productDiscription" />-->







</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>