<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    card_view:cardElevation="5dp"  >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smartphone"
                android:id="@+id/smartPhone"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smart Phones"
                android:id="@+id/txtsmartPhone"
                card_view:layout_constraintTop_toBottomOf="@+id/smartPhone"
                card_view:layout_constraintEnd_toEndOf="@+id/smartPhone"
                card_view:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center" />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>