<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/dp8"
    android:layout_marginTop="@dimen/dp8"
    android:layout_marginBottom="@dimen/dp8"
    android:layout_marginRight="@dimen/dp8"
    card_view:cardElevation="5dp"  >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="190dp"
                android:layout_height="@dimen/dp200"
                android:scaleType="centerCrop"
                android:src="@drawable/smartphone"
                android:id="@+id/categoryimg"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smart Phones"
                android:id="@+id/tv_categoryname"
                android:textStyle="bold"
                android:textSize="@dimen/sp20"
                android:gravity="center" />


</LinearLayout>

</androidx.cardview.widget.CardView>